PORT=포트 번호
HOST=호스트 번호
CLIENT_VERSION=클라이언트 버전

DB1_NAME=게임 데이터베이스
DB1_USER=계정 아이디
DB1_PASSWORD=계정 비밀번호
DB1_HOST=호스트 번호
DB1_PORT=포트 번호

DB2_NAME=유저 데이터베이스
DB2_USER=계정 아이디
DB2_PASSWORD=계정 비밀번호
DB2_HOST=호스트 번호
DB2_PORT=포트 번호